<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/im_top_default_bk"
    android:baselineAligned="true" >

    <RelativeLayout
        android:id="@+id/left_parent"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true" >

        <ImageView
            android:id="@+id/left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/left_icon"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/center_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/right_parent"
        android:layout_toRightOf="@+id/left_parent" >

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/title"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_parent"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" >

        <ImageView
            android:id="@+id/right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/shopcar"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>