<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/list_collocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_more_light"
        android:divider="@drawable/filter_detail_divider"
        android:scrollbars="none" />

</LinearLayout>